spring.application.name=LivrariaMaua
spring.datasource.url=jdbc:mysql://database-2.c3ascc08oxij.sa-east-1.rds.amazonaws.com:3306/LivrariaMaua
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
