spring.application.name=LivrariaMaua
spring.datasource.url=jdbc:mysql://localhost:3306/LivrariaMaua
spring.datasource.username=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=5000
